<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <div>
            <a href="/index.html#projects">WORK</a>
        </div>
        <div>
            <a href="/About/index.html">ABOUT</a>
        </div>
        <div>
            <a href="/assets/resume_jiacheng.pdf" target="_blank">RESUME</a>
        </div>
    </header>
    <div class="about">
        <div class="text">
            <p>Hi, I'm Jiacheng.<br>
               I am passionate about human-centered design and the rigorous logical reasoning behind it. I enjoy being involved in every stage of the process: from defining the strategy to establishing the user experience to refining the interaction details.<br>
               When not designing, I cook, play soccer, take photographs, and play with my cat Coco.</p>
        </div>
    </div>
</body>
</html>